spring.application.name=automaticirrigationsystem
server.port=8081
spring.datasource.url=jdbc:mysql://mysql:3306/automatic_irrigation_system
spring.datasource.username=root
spring.datasource.password=1234

server.error.include-stacktrace=never
server.error.whitelabel.enabled=false

spring.cloud.function.definition=failureIrrigationLogEventListener;sendIrrigationRequestEventListener

# Spring Stream RabbitMQ Props

## failureIrrigationLogEvent Config
spring.cloud.stream.bindings.failureIrrigationLogEvent-out-0.destination=failureIrrigationQueue
spring.cloud.stream.bindings.failureIrrigationLogEventListener-in-0.destination=failureIrrigationQueue
spring.cloud.stream.bindings.failureIrrigationLogEventListener-in-0.consumer.max-attempts=3
spring.cloud.stream.bindings.failureIrrigationLogEventListener-in-0.consumer.concurrency=10
spring.cloud.stream.bindings.failureIrrigationLogEventListener-in-0.group=${spring.application.name}
### Enable Set x-delayed-type header
spring.cloud.stream.rabbit.bindings.failureIrrigationLogEventListener-in-0.consumer.delayed-exchange=true
spring.cloud.stream.rabbit.bindings.failureIrrigationLogEvent-out-0.producer.delayed-exchange=true

## sendIrrigationRequestEvent Config
spring.cloud.stream.bindings.sendIrrigationRequestEvent-out-0.destination=sendIrrigationRequestEventQueue
spring.cloud.stream.bindings.sendIrrigationRequestEventListener-in-0.destination=sendIrrigationRequestEventQueue
spring.cloud.stream.bindings.sendIrrigationRequestEventListener-in-0.consumer.max-attempts=3
spring.cloud.stream.bindings.sendIrrigationRequestEventListener-in-0.consumer.concurrency=10
spring.cloud.stream.bindings.sendIrrigationRequestEventListener-in-0.group=${spring.application.name}
### Enable Set x-delayed-type header
spring.cloud.stream.rabbit.bindings.sendIrrigationRequestEventListener-in-0.consumer.delayed-exchange=true
spring.cloud.stream.rabbit.bindings.sendIrrigationRequestEvent-out-0.producer.delayed-exchange=true


spring.rabbitmq.host=rabbitmq
# by default
#spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=root


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/auth/realms/iot_auth
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/auth/realms/iot_auth/protocol/openid-connect/certs

spring.jpa.hibernate.ddl-auto=create-drop
